# Global alsa-lib configuration
pcm.C0D0p {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 0
        1 1
    }
}

pcm.C1D0p {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 2
        1 3
    }
}

pcm.C2D0p {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 4
        1 5
    }
}

pcm.C3D0p {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 6
        1 7
    }
}

pcm.C0D0c {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 0
        1 1
    }
}

pcm.C1D0c {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 2
        1 3
    }
}

pcm.C2D0c {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:avs_pcm3168a,1"
        format S32_LE
        buffer_size 4096
        period_size 1024
        rate 48000
        channels 8
    }
    bindings {
        0 4
        1 5
    }
}

