BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-acrn"
BBFILE_PATTERN_meta-acrn = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-acrn = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

LAYERDEPENDS_meta-acrn = "core intel meta-python"
LAYERSERIES_COMPAT_meta-acrn = "dunfell gatesgarth hardknott"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
    intel-ese-bsp:${LAYERDIR}/dynamic-layers/intel-ese-bsp/*/*/*.bb \
    intel-ese-bsp:${LAYERDIR}/dynamic-layers/intel-ese-bsp/*/*/*.bbappend \
"
LAYERDIR-acrn := "${LAYERDIR}"
