BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-acrn"
BBFILE_PATTERN_meta-acrn = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-acrn = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

LAYERDEPENDS_meta-acrn = "core intel"
LAYERSERIES_COMPAT_meta-acrn = "zeus dunfell"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"
