BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-acrn"
BBFILE_PATTERN_meta-acrn = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-acrn = "5"

LAYERDEPENDS_meta-acrn = "core"
LAYERSERIES_COMPAT_meta-acrn = "warrior zeus"
