require conf/distro/include/acrn-demo.inc

DISTRO .= "-uos"
DISTRO_NAME += "(UOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-uos"

# UOS images are always ext4
IMAGE_FSTYPES = "wic ext4"

# Ensure images typically include networkd-config so that networking is
# configured.
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "networkd-config"

APPEND += " rw maxcpus=1 nohpet console=hvc0 console=ttyS0 no_timer_check ignore_loglevel log_buf_len=16M consoleblank=0 tsc=reliable \
            i915.nuclear_pageflip=1 i915.avail_planes_per_pipe=0x070F00"
