require conf/distro/include/acrn-demo.inc

DISTRO .= "-sos"
DISTRO_NAME += "(SOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-sos"
PREFERRED_VERSION_linux-intel-acrn-sos ?= "5.4%"

PREFERRED_PROVIDER_libvirt = "acrn-libvirt"
PREFERRED_PROVIDER_libvirt-native = "acrn-libvirt-native"
PREFERRED_PROVIDER_nativesdk-libvirt = "nativesdk-acrn-libvirt"


# ACRN hypervisor log setting, sensible defaults
LINUX_ACRN_APPEND ?= "hvlog=2M@0xE00000 ${@bb.utils.contains('EFI_PROVIDER','grub-efi','memmap=2M\$0xE00000','memmap=2M$0xE00000',d)} "
# GVT enabling. SOS has pipe 0, one UOS has the rest.
LINUX_GVT_APPEND ?= "i915.enable_gvt=1 i915.nuclear_pageflip=1 "

APPEND += "${LINUX_ACRN_APPEND} ${LINUX_GVT_APPEND}"
