require conf/distro/include/acrn-demo.inc

DISTRO .= "-uos"
DISTRO_NAME += "(UOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-uos"
PREFERRED_VERSION_linux-intel-acrn-uos ?= "5.4%"

# UOS images are always ext4
IMAGE_FSTYPES = "wic ext4"

# Ensure images typically include networkd-config so that networking is
# configured.
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "networkd-config"

LINUX_RT_APPEND ?= "${@bb.utils.contains('PREFERRED_PROVIDER_virtual/kernel', 'linux-intel-rt-acrn-uos', 'clocksource=tsc tsc=reliable x2apic_phys processor.max_cstate=0 intel_idle.max_cstate=0 intel_pstate=disable mce=ignore_ce audit=0 isolcpus=nohz,domain,1 nohz_full=1 rcu_nocbs=1 nosoftlockup idle=poll irqaffinity=0', '', d)}"
APPEND += " rw maxcpus=1 nohpet console=hvc0 console=ttyS0 no_timer_check ignore_loglevel log_buf_len=16M consoleblank=0 tsc=reliable \
            i915.nuclear_pageflip=1 i915.avail_planes_per_pipe=0x070F00 ${LINUX_RT_APPEND}"
