require conf/distro/include/acrn-demo.inc

DISTRO .= "-sos"
DISTRO_NAME += "(SOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-sos"
PREFERRED_VERSION_linux-intel-acrn-sos ?= "5.4%"
PREFERRED_VERSION_acrn-kernel-sos ?= "5.4%"

# ACRN hypervisor log setting, sensible defaults
LINUX_ACRN_APPEND ?= "hvlog=2M@0x1FE00000"
# GVT enabling. SOS has pipe 0, one UOS has the rest.
LINUX_GVT_APPEND ?= "i915.enable_gvt=1 i915.nuclear_pageflip=1 i915.avail_planes_per_pipe=0x01010F i915.domain_plane_owners=0x011111110000 i915.domain_scaler_owner=0x011100"

APPEND += "${LINUX_ACRN_APPEND} ${LINUX_GVT_APPEND}"
