require conf/distro/include/acrn-demo.inc

DISTRO .= "-user-vm"
DISTRO_NAME += "(User VM)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-user-vm"
PREFERRED_VERSION_linux-intel-acrn-user-vm ?= "5.15%"
PREFERRED_VERSION_linux-intel-acrn-rtvm ?= "5.15%"

# User VM images are always ext4
IMAGE_FSTYPES = "wic ext4"

# Ensure images typically include networkd-config so that networking is
# configured.
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "networkd-config"

LINUX_RT_APPEND ?= "${@bb.utils.contains_any('PREFERRED_PROVIDER_virtual/kernel', 'linux-intel-acrn-rtvm', 'clocksource=tsc tsc=reliable x2apic_phys processor.max_cstate=0 intel_idle.max_cstate=0 intel_pstate=disable mce=ignore_ce audit=0 isolcpus=nohz,domain,1 nohz_full=1 rcu_nocbs=1 nosoftlockup idle=poll irqaffinity=0 no_ipi_broadcast=1', '', d)}"
APPEND += " rw nohpet console=hvc0 console=ttyS0 no_timer_check ignore_loglevel log_buf_len=16M consoleblank=0 tsc=reliable \
            i915.nuclear_pageflip=1 ${LINUX_RT_APPEND}"
